<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <svg viewBox="0 0 2048 1792" xmlns="http://www.w3.org/2000/svg">
        <path d="M960 0l960 384v128h-128q0 26-20.5 45t-48.5 19h-1526q-28 0-48.5-19t-20.5-45h-128v-128zm-704 640h256v768h128v-768h256v768h128v-768h256v768h128v-768h256v768h59q28 0 48.5 19t20.5 45v64h-1664v-64q0-26 20.5-45t48.5-19h59v-768zm1595 960q28 0 48.5 19t20.5 45v128h-1920v-128q0-26 20.5-45t48.5-19h1782z"></path>
    </svg>
    <svg id="svg2" viewBox="0 0 2048 1792" xmlns="http://www.w3.org/2000/svg">
        <path d="M960 0l960 384v128h-128q0 26-20.5 45t-48.5 19h-1526q-28 0-48.5-19t-20.5-45h-128v-128zm-704 640h256v768h128v-768h256v768h128v-768h256v768h128v-768h256v768h59q28 0 48.5 19t20.5 45v64h-1664v-64q0-26 20.5-45t48.5-19h59v-768zm1595 960q28 0 48.5 19t20.5 45v128h-1920v-128q0-26 20.5-45t48.5-19h1782z"></path>
    </svg>
    <svg id="svg3" viewBox="0 0 2048 1792" xmlns="http://www.w3.org/2000/svg">
        <path d="M960 0l960 384v128h-128q0 26-20.5 45t-48.5 19h-1526q-28 0-48.5-19t-20.5-45h-128v-128zm-704 640h256v768h128v-768h256v768h128v-768h256v768h128v-768h256v768h59q28 0 48.5 19t20.5 45v64h-1664v-64q0-26 20.5-45t48.5-19h59v-768zm1595 960q28 0 48.5 19t20.5 45v128h-1920v-128q0-26 20.5-45t48.5-19h1782z"></path>
    </svg>


    <p>Spring School </p>
</div>


</body>

<style>
    div {
        clear: both;
        font-family: 'Raleway', sans-serif;
        font-weight: 300;
    }

    p {
        display: inline;
        font-size: 50px;
        line-height: 75px;
        color: #565656;
        text-shadow: 2px 1px 0 #f5f5f5, 3px 3px 0 #b8b8b5;
    }

    svg {
        position: relative;
        z-index: 10;
        display: inline;
        width: 50px;
        line-height: 75px;
        color: #565656;
    }

    #svg2 {
        position: absolute;
        left: 11px;
        top: 22px;
        z-index: 1;
        fill: #f5f5f5;
    }

    svg > path {
        fill: #565656;
        text-shadow: 2px 1px 0 #f5f5f5, 3px 3px 0 #b8b8b5;
    }

    #svg2 > path {
        fill: #b8b8b5;
        z-index: 0;
    }

    #svg3 {
        position: absolute;
        left: 10px;
        top: 20px;
        z-index: 1;
        fill: #f5f5f5;
    }

    #svg3 > path {
        fill: #f5f5f5;
        z-index: 0;
    }
</style>
</html>